
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" contebt="width=device-width,initial-scale=1">
    <title>Scylld</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="css/fixed.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"></head>
<body>

<body data-spy="scroll" data-target="#navbarResponsive ">

    <div id="home">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#"><img src="images/logo.svg"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">   
                    <span class="navbar-toggler-icon"></span>
                </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-danger" href="#quote">Get Quote</a>
                    </li>                   
                </ul>
            </div>
        </nav>
    
    <!-- Landing Page -->
        <div class="landing">
            <div class="home-wrap">
                <div class="home-inner">
                </div>    
            </div>    
        </div>

    <!-- Caption -->
        <div class="caption text-center">
            <h1>Developing and</br>enacting the journey</br>of technologies</h1>
            <h3>We preserve with <font color="#DD0014">ease and simplicity</font> to turn</br>your problems into solutions <i>out-of-the-box</i></h3>
                <div class="row" style="justify-content: left; padding-left: 10%; padding-top: 3%;">
                    <input type="text" placeholder="Email" >
                        <a class="btn btn-danger btn-lg" href="#quote">Get Quote</a>
                </div>
        </div>
    </div>

    <!-- About --> 
    <div id="about" class="offset">
        
    </div>

    <!-- Sevices --> 
    <div class="jumbotron">
        <div id="services" class="offset">
            <div class="col-12 narrow text-center" style="color: white;">
            <h1>Our Services</h1>
            </div> 
        </div>        
       
    
        <div class="container">
            <div class="card ">
                <div class="card-body card1">
                    <h1 class="card-title">Mobile App Development</h1>
                    <p class="card-text">Building and developing mobile apps might not be</br>cheap. But we able to make it one instead</p>
                </div>
            </div>


            <div class="card ">
                <div class="card-body card2">
                    <h1 class="card-title">Website Development</h1>
                    <p class="card-text">Beautiful and meaniful touch are our core</br>components. Only choose us if this is your concern</p>
                </div>
            </div>
            

             <div class="card ">
                <div class="card-body card3">
                    <h1 class="card-title">API and System Design</h1>
                    <p class="card-text">Designing a highly scalable architecture may be </br>hard for you. But we test it, until we make it</p>
                </div>
            </div>
            
            <div class="card ">
                <div class="card-body card4">
                    <h1 class="card-title">Cloud and Virtualisation</h1>
                    <p class="card-text">Choosing latest cloud technology needs a lot of</br>experimentation. Unless, we show you the door.</p>
                </div>
            </div>
        </div>
    </div>
   
    <!-- Contact -->
    <div id="contact" class="offset">
        
    </div>

    <!-- Quote -->
    <div id="quote" class="offset">
        
    </div>

    <!-- Footer -->
    <footer>
        <div class="row-footer justify-content-center">
            <div class="row1">
                <div class="col-md-6 left">
                    <img src="images/logo.svg">
                    <p>Cyberjaya,Selangor</p>
                </div>

                <div class="col-md-6 right">
                    <p><i class="fa fa-phone" aria-hidden="true"></i> <b>+60 13 631 5331</b></p>
                    <p><i class="fa fa-envelope"></i> <b>hasifzulkifli95@gmail.com</b></p>
                </div>
            </div>

            <div class="row2">
                <div class="col-md-12 para">
                    <p>Ready to start your next project with us? That's great! Give us a call or send us an email and</br> we will get back to you as soon as possible!</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>